#@author: Bhuwan
#Basic Selection Rule
#A log request of level p in a logger with (either assigned or inherited, whichever is appropriate) level q, 
#is enabled if p >= q.
#This rule is at the heart of log4j. It assumes that levels are ordered. 
#For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL.
#For detail please refer to the link: http://logging.apache.org/log4j/1.2/manual.html
#DEBUG
log4j.debug = true
log4j.rootLogger=DEBUG, R, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.R=org.apache.log4j.ConsoleAppender 
#DailyRollingFileAppender
#log4j.appender.R.File=/tmp/MobileCashLog.txt
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %d{DATE} %-6p %C.%M() --> %m%n

#Backup
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1


#APPEND
#log4j.debug = false
#log4j.rootLogger=ERROR, R, TRAP_LOG
#log4j.logger.org=ERROR
#log4j.logger.com=ERROR

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=//mobilecash//a//unix//apps//logs//log.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%t] %d{DATE} %-6p %C.%M() --> %m%n
   
 
#log4j.appender.TRAP_LOG.ImplementationClassName=org.apache.log4j.ext.WengsoftSNMPTrapSender
#log4j.appender.TRAP_LOG.ManagementHost=172.13.1.1
#log4j.appender.TRAP_LOG.ManagementHostTrapListenPort=162
#log4j.appender.TRAP_LOG.EnterpriseOID=1.3.6.1.4.1.100
#log4j.appender.TRAP_LOG.LocalIPAddress=127.0.0.1
#log4j.appender.TRAP_LOG.LocalTrapSendPort=161
#log4j.appender.TRAP_LOG.GenericTrapType=6
#log4j.appender.TRAP_LOG.SpecificTrapType=1
#log4j.appender.TRAP_LOG.ApplicationTrapOID=1.3.6.1.4.1.100.1.1
#log4j.appender.TRAP_LOG.CommunityString=public
#log4j.appender.TRAP_LOG.ForwardStackTraceWithTrap=true
#log4j.appender.TRAP_LOG.Threshold=ERROR
#log4j.appender.TRAP_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.TRAP_LOG.layout.ConversionPattern=[%t] %d{DATE} %-6p %C.%M() --> %m%n
