## database configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bayalpatra?autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/MobileCashLive?autoReconnect=true
jdbc.username=root
jdbc.password=



